// --- Created by Kehaan ---

mods.jei.JEI.hide(<railcraft:ingot:1>);
mods.jei.JEI.hide(<railcraft:ingot:2>);
mods.jei.JEI.hide(<railcraft:ingot>);
mods.jei.JEI.hide(<railcraft:ingot:3>);
mods.jei.JEI.hide(<railcraft:ingot:4>);
mods.jei.JEI.hide(<forestry:ingotCopper>);
mods.jei.JEI.hide(<forestry:resources:1>);
mods.jei.JEI.hide(<forestry:resources>);
mods.jei.JEI.hide(<forestry:ingotCopper>);
mods.jei.JEI.hide(<mysticalagriculture:watering_can>);
mods.jei.JEI.hide(<mysticalagriculture:watering_can:1>);
mods.jei.JEI.hide(<mysticalagriculture:watering_can:2>);
mods.jei.JEI.hide(<mysticalagriculture:watering_can:3>);
mods.jei.JEI.hide(<railcraft:blast_furnace>);
mods.jei.JEI.hide(<railcraft:equipment:1>);
mods.jei.JEI.hide(<railcraft:equipment>);
mods.jei.JEI.hide(<railcraft:rock_crusher>);
mods.jei.JEI.hide(<soggytransportation:Guard_Rail>);
mods.jei.JEI.hide(<soggytransportation:Seat>);
mods.jei.JEI.hide(<soggytransportation:CarWheel>);
mods.jei.JEI.hide(<soggytransportation:BikeWheel>);
mods.jei.JEI.hide(<soggytransportation:HighPowerFan>);
mods.jei.JEI.hide(<soggytransportation:TractionTire>);
mods.jei.JEI.hide(<soggytransportation:Fan>);
mods.jei.JEI.hide(<soggytransportation:CarBattery>);
mods.jei.JEI.hide(<soggytransportation:Engine>);
mods.jei.JEI.hide(<soggytransportation:wheel>);
mods.jei.JEI.hide(<soggytransportation:Guard_Rail_Alt>);
