// --- Created by Kehaan ---

mods.harvestfestival.Shipping.addShipping(<minecraft:fish>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:1>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:2>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:3>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:bread>, 85);
mods.harvestfestival.Shipping.addShipping(<minecraft:apple>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_apple>, 50);
mods.harvestfestival.Shipping.addShipping(<minecraft:reeds>, 2);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_carrot>, 135);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_apple:1>, 450);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:berries>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:pear>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:peach>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:persimmon>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:nether_star>, 500);
mods.harvestfestival.Shipping.addShipping(<hardcorewither:craftingItem>, 1000);
mods.harvestfestival.Shipping.addShipping(<hardcorewither:starryApple>, 4100);
mods.harvestfestival.Shipping.addShipping(<minecraft:cookie>, 30);
mods.harvestfestival.Shipping.addShipping(<minecraft:diamond>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:emerald>, 75);
mods.harvestfestival.Shipping.addShipping(<minecraft:pumpkin_pie>, 150);
mods.harvestfestival.Shipping.addShipping(<coins:coin>, 10);
mods.harvestfestival.Shipping.addShipping(<coins:coin:1>, 100);
mods.harvestfestival.Shipping.addShipping(<coins:coin:2>, 1000);
mods.harvestfestival.Shipping.addShipping(<coins:coin:3>, 10000);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:3>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:4>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:5>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:1>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:2>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:fruits:6>, 10);
mods.harvestfestival.Shipping.addShipping(<forestry:beeCombs>, 50);
mods.harvestfestival.Shipping.addShipping(<forestry:mouldyWheat>, 1); 
mods.harvestfestival.Shipping.addShipping(<forestry:decayingWheat>, 1);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:6>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:5>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:4>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:3>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:2>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:7>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:8>, 10);
mods.harvestfestival.Shipping.addShipping(<natura:edibles:9>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:chorus_fruit>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:chorus_fruit_popped>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:skull:4>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:skull:2>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:skull:5>, 100);
mods.harvestfestival.Shipping.addShipping(<minecraft:skull>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:skull:1>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:rabbit_stew>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:dragon_egg>, 10000);
mods.harvestfestival.Shipping.addShipping(<aquaculture:food:7>, 10);
mods.harvestfestival.Shipping.addShipping(<aquaculture:food:1>, 1);
mods.harvestfestival.Shipping.addShipping(<aquaculture:food>, 1);

<minecraft:fish>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:fish:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:fish:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:fish:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:bread>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:apple>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:golden_apple>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:reeds>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:golden_carrot>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:golden_apple:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<biomesoplenty:berries>.addTooltip(format.green("This can be sold at the Shipment Box."));
<biomesoplenty:pear>.addTooltip(format.green("This can be sold at the Shipment Box."));
<biomesoplenty:peach>.addTooltip(format.green("This can be sold at the Shipment Box."));
<biomesoplenty:persimmon>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:nether_star>.addTooltip(format.green("This can be sold at the Shipment Box."));
<hardcorewither:craftingItem>.addTooltip(format.green("This can be sold at the Shipment Box."));
<hardcorewither:starryApple>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:cookie>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:diamond>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:emerald>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:pumpkin_pie>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:4>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:fruits:6>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:beeCombs>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:mouldyWheat>.addTooltip(format.green("This can be sold at the Shipment Box."));
<forestry:decayingWheat>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:6>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:4>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:7>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:8>.addTooltip(format.green("This can be sold at the Shipment Box."));
<natura:edibles:9>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:meal:*>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:6>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:10>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:8>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:13>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:4>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:12>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:18>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:15>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:7>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:16>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:21>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:crops:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:ingredients:9>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:ingredients:6>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:ingredients:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:ingredients:7>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:ingredients:8>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:9>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:10>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:11>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:tool_animal:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:9>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:10>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:sizeable:11>.addTooltip(format.green("This can be sold at the Shipment Box."));
<harvestfestival:tool_animal:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:8>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:7>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:6>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:4>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:3>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:9>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:10>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:11>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:12>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:13>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:14>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:15>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:22>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:21>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:20>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:19>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:18>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:17>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:16>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:23>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:24>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:25>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:26>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:27>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:28>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:29>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:36>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:35>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:34>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:33>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:32>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:31>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:30>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:37>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:fish:38>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:potato>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:wheat>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:carrot>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:melon>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:beetroot>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:beetroot_seeds>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:pumpkin>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:chorus_fruit>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:chorus_fruit_popped>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:skull:4>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:skull:2>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:skull:5>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:skull>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:skull:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:poisonous_potato>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:rabbit_stew>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:nether_wart>.addTooltip(format.green("This can be sold at the Shipment Box."));
<minecraft:dragon_egg>.addTooltip(format.green("This can be sold at the Shipment Box."));
<biomesoplenty:turnip>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:food:7>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:food:1>.addTooltip(format.green("This can be sold at the Shipment Box."));
<aquaculture:food>.addTooltip(format.green("This can be sold at the Shipment Box."));